{
  "name": "akiko",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run lint-grade-csvs && npm t && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint-grade-csvs": "tsx scripts/lint-grade-csvs.ts",
    "test": "tsx src/lib/tests/index.ts",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "prettier-plugin-svelte": "^3.5.1",
    "sass-embedded": "^1.98.0",
    "svelte": "^5.54.0",
    "svelte-check": "^4.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "zod": "^4.3.6"
  }
}
