{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ES6",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "allowJs": true,
    "checkJs": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
